# linux-init

```
sudo apt install ansible

env ANSIBLE_FORCE_COLOR=true ansible-pull -U https://gitlab.com/TeNNoX/linux-init -i localhost, -K
# for home PC:
env ANSIBLE_FORCE_COLOR=true ansible-pull -U https://gitlab.com/TeNNoX/linux-init -i localhost, -K home.yml
```
